
.error-summary, .help-block-error {
  color: #e63331;
}

.alert-danger.in, .alert-success.in, .alert-warning.in {
  opacity: 1;
}



.hidden {
  display: none;
}


.bottom10 {
  margin-bottom: 10px;
}

.top10 {
  margin-top: 10px;
}
