.Project {
  --grid: 450px 1fr;
  --gap: 30px;
  background: $COLOR-4;
  padding: 25px 0;
  padding-bottom: 50px;

    &__header {
    font-size: 40px;
    line-height: 50px;
    color: #292929;
    font-weight: 500;
    text-transform: none;
    margin-bottom: 20px;

    @media (max-width: $MD) {
      font-size: 28px;
      line-height: 36px;
    }

    &--light {
      font-weight: 400;
    }
  }

  &__map-wrapper {
    position: relative;

    a {
      position: absolute;
      bottom: 15px;
      left: 25px;
    }
  }

  &__map {
    width: 100%;
    height: 100%;
    
    @media (max-width: $MD) {
      height: 300px;
    }
  }

  &__photo {
    object-fit: cover;
    height: 410px;
    width: 100%;

    @media (max-width: $MD) {
      height: auto;
    }
  }

  &__slider {
    position: relative;
    overflow: hidden;

    .owl-carousel {
      @include owlArrowsTwo( 
        $background: $SECONDARY,
        $color: #fff,
        $borderColor: $SECONDARY,
        $offset: var(--offset)
      );

      .owl-nav {
        bottom: 15px;
        left: 25px;
      }
    }

    .item {
      object-fit: cover;
      position: relative;
      display: block;
      height: 410px;
      width: 100%;
    }

    .owl-nav {
      position: absolute;
    }
  }

  &__files {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 50px 0;

    @media (max-width: $MD) {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
  }

  &__file {
    background-color: #eeeeee;
    color: $PRIMARY;
    padding: 20px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    grid-column-gap: 20px;
    text-transform: uppercase;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: var(--gap);
    margin-left: -40px;
    margin-right: -40px;

    @media (max-width: $LG) {
      display: block;
    }

    @media (max-width: $MD) {
      padding: 0 !important;
      margin-left: 0;
      margin-right: 0;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: var(--gap);
      margin-top: 30px;

       @media (max-width: $MD) {
        --gap: 10px;
        grid-template-columns: 1fr;
        margin-top: 10px;
        padding: 0 !important;
       }


      div.Invest-counter {
        &__value-line-wrapper {
          background-color: #c1c1c1;
        }

        &--grey {
          background-color: #eee;
          border: 1px solid #cfd7df;
          padding: 24px 30px;
        }

        &__header {
          align-items: center;
        }

        &__body {
          margin-top: 0 !important;

          @media (max-width: $MD) {
            margin-bottom: 0 !important;
          }

          &__heading {
            margin-bottom: 25px;
            padding-bottom: 20px;
          }

          .Count-down-timer > div {
            border-color: $COLOR_14;
            font-size: 13px;
          }
        }

        &__target {
          font-size: 13px;
        }
      }

      .btn {
        margin-top: 20px !important;
      }
    }

    .List-custom__two {
      margin-bottom: 0;

      &__item {
        grid-template-columns: var(--grid);
        grid-column-gap: 5px;
      }
    }
  }

  &__content {
    margin-bottom: 30px;

    @media (max-width: $TABLET) {
      --grid: 1fr;
    }

    &:first-child {
      margin-top: 25px;
    }

    &:last-child {
      margin-bottom: 25px;
    }

    > div {
      @media (max-width: $TABLET) {
        padding: 30px 15px;
        font-size: 0.8em;
      }
    }

    @media (max-width: $MD) {
      display: block;
    }

    .btn {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
        margin-bottom: 15px;
      }
    }
  }

  &__location {
    width: 100%;

    @media (max-width: $MD) {
      height: 300px;
    }
  }

  &__text {
    font-size: 1em;
    color: $COLOR-8;
    font-weight: 300;
  }

  &__action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    margin-bottom: 30px;

    .btn {
      margin: 0 !important;
    }
  }

  .White-text-block {
    display: grid;
    grid-template-columns: 3fr 3.5fr 3.5fr;
    grid-column-gap: 10px;
    margin-top: 45px;

    @media (max-width: $TABLET) {
      grid-template-columns: 1fr 1fr;

      > div {
        order: 0;

        &:first-child {
          order: 1;
          margin-top: 20px;
        }
      }
    }

    @media (max-width: $MD) {
      grid-template-columns: 1fr;
    }
  }

  .Invest-counter__body {
    border-bottom: none;
    margin: 35px 0 !important;
    grid-template-columns: auto auto auto;
    border-top: 1px solid #cfd7df;
    border-bottom: 1px solid #cfd7df;
    padding-top: 20px;
    padding-bottom: 30px;

    &__heading {
      text-transform: uppercase;
    }
  }

  .btn--medium {
    margin-top: 20px;
  }

  .List-custom__two {
    border-bottom: 1px solid #cfd7df;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  .List-custom__two__item:nth-child(3) {
    border-bottom: 1px solid #cfd7df;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
}

.Project__gallery__photo {
  position: relative;
  display: block;
  height: fit-content;

  &:hover {
    &::before {
      color: #000;
      font-size: 18px;
      content: '\f002';
      font-family: 'FontAwesome';
      position: absolute;
      pointer-events: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.2);
      display: grid;
      align-items: flex-end;
      justify-items: flex-end;
      padding: 15px;
    }
  }
}
