.About-us {
  display: grid;
  grid-template-columns: 0.5fr 1fr;

  @media (max-width: $TABLET) {
    display: block;
  }

  &--small {
    background-size: cover;
    background-position: left bottom;
    position: relative;
    padding: 30px;
    margin-top: 60px;

    > * {
      position: relative;
      z-index: 1;
    }

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      opacity: 0.92;
      background-color: #ddd;
      pointer-events: none;
    }
  }

  &__content {
    padding: 60px;
    background-color: #fff;

    @media (max-width: $SM) {
      padding: 20px;
    }

  }

  &__header {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 45px;

    @media (max-width: $SM) {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 20px;
    }

    strong {
      font-weight: 600;
      color: $ACTIVE;

      > span {
        color: #5c5c5b;
      }
    }
  }

  .btn-orange {
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 10px;
  }
} 