.Projects {
  background: #fff;
  position: relative;

  &--disabledBg {
    &::before {
      display: none;
    }
  }

  &--lightBg {
    background-color: #eeeeee !important;
  }

  &--list {
    .Projects__sortable {
      grid-template-columns: 1fr 1fr;

      > div {
        display: grid;
        grid-row-gap: 30px;
      }
    }

    .Projects__card {
      max-width: 100%;
      display: grid;
      grid-template-columns: 330px 1fr;
      cursor: default !important;
      background-color: #fff;

      @media (max-width: $SM) {
        display: block;
      }


      &__body {
        align-self: end;
      }

      a {
        color: $SECONDARY;
        font-size: 14px;
        font-weight: 600;
      }

      &__image-wrapper {
        img {
          height: 100%;
        }
      }

      &--small {
        grid-template-columns: 240px 1fr;

        > div {
          display: grid;
        };

        .Projects__card__header {
          padding-top: 0;
        }
      }

      &:hover {
    
        img {
          opacity: 0.6;
        }

        a {
          text-decoration: underline;
        }
      }
    }
    &:after {
      display: none;
    }

    .btn--medium {
      margin-top: 35px;
    }
  }

  &--with-pagination {
    padding: 45px 0;
  }

  &__header {
    font-size: 40px;
    margin-bottom: 50px;

    &__wrapper {
      position: relative;
      z-index: 1;
      margin-bottom: 50px;

      > .Select,
      > .btn {
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 0;

        @media (max-width: $MD) {
          position: relative;
          margin: 0 auto;
          left: 50%;
          transform: translate(-50%, 0);
          margin-top: 20px;
        }
      }
    }
  }

  &__filter {
    .btn {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  &__sortable {
    --gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--gap);
    grid-row-gap: 45px;
    margin-top: 25px;

    @media (max-width: $LG) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $MD) {
      display: block;
    }
  }

  &__card {
    cursor: pointer;
    max-width: 455px;
    margin: 0 auto !important;

    &:hover {
      .Projects__card__wrapper {
        filter: drop-shadow(0 0 35px rgba(92,92,91,0.2));
        border-color: #fff;
      }
    }

    &__wrapper {
      background-color: #fff;
      margin: 0 20px;
      border: 1px solid rgba(92,92,91,0.15);


      .Projects__card__header {
        font-size: 20px;
      }
    }

    @media (max-width: $MD) {
      margin-bottom: 35px !important;
    }

    &__date {
      padding: 30px;
      padding-bottom: 0;
      background-color: #fff;
      font-size: 13px;

      &__ico {
        width: 20px !important;
        height: 20px !important;
        margin-right: 5px;
        vertical-align: bottom;
      }
    }

    &__image-wrapper {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #00000022;
        opacity: 0;
        transition: all 0.6s ease;
        pointer-events: none;
        z-index: -1;
      }
    }

    &:hover {
      .Projects__card__image-wrapper {
        &::after {
          opacity: 1;
        }

        > img {
          transform: scale(1.1);
        }
      }

      .Projects__card__text {
        visibility: visible;
        opacity: 1;
      }
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &__header {
      padding: 20px 30px;
    }

    &__heading {
      color: $PRIMARY;
      font-size: 19px;
      font-weight: 500;
    }

    &__location {
      font-size: 1.1em;
      color: $PRIMARY;
      margin: 0;
    }

    &__image-wrapper {
      position: relative;
      overflow: hidden;

      img {
        max-width: 100%;
        width: 100%;
        transition: all 0.3s ease;
        height: 285px;
        object-fit: cover;
      }
    }

    &__country-flag {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    &__body {
      padding: 0 30px;
      padding-bottom: 30px;

      .btn {
        margin-bottom: -35px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 210px;
        display: block;
      }
    }

    &__text {
      font-size: 1em;
      color: $COLOR-5;
      margin-bottom: 0;
      position: absolute !important;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff !important;
      padding: 20px;
      background-color: $PRIMARY_OPACITY;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease;
      font-weight: 500;
      display: grid;
      justify-content: center;
      align-items: center;

      a {
        margin: 0 !important;
      }
    }
  }

  @include owlArrows(
    $background: $PRIMARY,
    $color: $COLOR-1,
    $borderColor: $PRIMARY_DARKEN
  );

  @media (max-width: $SM) {
    @include owlArrows(
      $background: $PRIMARY,
      $color: $COLOR-1,
      $borderColor: $PRIMARY_DARKEN,
      $offset: 0
    );
  }
}
